<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-D TRANSFORM</title>
    <style>
        .box{
            width: 250px;
            height: 150px;
            background-color: rgb(197, 72, 93);
            margin: 60px 80px;
            display: inline-block;
        }
        #box1{
            transform: rotate(30deg);

        }
        #box2{
            transform: rotate(90deg);
        }
        #box3{
            transform: skew(40deg);
        }
        #box4{
            transform: skewX(50deg);
        }
        #box5{
            transform: skewY(20deg);
        }
        #box6{
            transform: translate(40px);
        }
        #box7{
            transform: translateX(50px);
        }
        #box8{
            transform: translateY(50px);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">rotate 30 deg</div>
    <div id="box2" class="box">rotate 90 deg</div>
    <div id="box3" class="box"> skew 40deg</div>
    <div id="box4" class="box">skew x 50 deg</div>
    <div id="box5" class="box"> skew y 20 deg</div>
    <div id="box6" class="box"> translate 40px</div>
    <div id="box7" class="box "> translate X 50px</div>
    <div id="box8" class="box">translate y 50px</div>
    <div id="box9" class="box"></div>
    <div id="box10" class="box"></div>
    <div id="box11" class="box"></div>
    <div id="box12" class="box"></div>
    <div id="box13" class="box"></div>

</body>
</html>