<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .main{
         height: 800px;
         width: 100%;
         align-content: center;
        }
       
        .div1{
            width: 700px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            z-index: 1;
            margin-left: 600px;
            position: absolute;
            overflow: hidden;
            background-size: contain;
            margin-top: 80px;
            background-image:url(wiring-3-phase.webp);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:-1px -1px 10px 2px rgb(78, 77, 77);
            
        }
        .div2{
            width: 450px;
            height: 400px;
            margin-top: 250px;
            position: absolute;
            background-color: white;
            z-index: 2;
            margin-left: 250px;
            background-image: url(shutterstock_251320138-1024x683.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:-1px -1px 10px 2px rgb(66, 66, 66);
            
        }
        .div3{
            width:1450px;
            height: 490px;
            position: absolute;
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            margin-top: 300px;
            z-index: -1;
            
        }
        .div4{
            width: 300px;
            height: 400px;
            margin-top: 350px;
            position: absolute;
            background-color: white;
            object-fit: cover;
            z-index: 2;
            margin-left: 900px;
            box-shadow:-1px -1px 10px 2px rgb(66, 66, 66);
        }
        
        .flex{
            display: flex;
            background-color: #7EAA92;
            margin-top: 80px;
            width: 100%;
            height: 300px;
         }

         .f1{
            width: 300px;
            height: 300px;
            margin-left: 50px;
            box-sizing: border-box;
            margin-top: -130px;
            background-color: #FFD9B7 ;
            box-shadow: 3px 3px 10px 1px rgb(77, 76, 76);
         }

         .hii{
            width: 200px;
            height: 300px;
         }

         .div4 h2{
            padding-top: 10px;
            padding-left:25% ;
            font-weight: 40px;
            font-size: 30px;
         }

         .div4 p{
            text-align: justify;
            word-spacing: 3px;
            padding: 10px  40px;
         }

         .div5{
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 600px;
         }

         .left{
            background-image: url(portrait-female-working_23-2148836087.webp);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
         }

         .right{
            box-sizing: border-box;
            margin-left: 40px;
            width: 100%;
            height:500px ;
            background-color: white;
         }

         .readmore{
            width: 120px;
            height: 30px;
            color: white;
            justify-content: center;
            background-color: rgb(1, 1, 60);
            padding-top: 8px;
            padding-left: 5px;
         }

         .div4 .readmore{
             margin-left: 40px;
         }

         .right h1{
            font-size:50px;
            text-shadow: 1px 5px 3px rgb(185, 185, 185);
         }

         .points h4{
            font-size: 20px;
         }
         .last{
            margin: 0 30px;
            height: 100px;
            border-top: 7px solid grey;
         }
         .last h1{
            word-spacing: 7px;
            padding-left: 250px;

         }
         .last h3{
            padding-left: 450px;
         }

    </style>
</head>
<body>

                               <!-- about us part -->
    <div class="main">
     <div class="div1"> </div>
     <div class="div2"><img src="C:\Users\nisha\OneDrive\Documents\web dev\shutterstock_251320138-1024x683.jpg" alt=""></div>
     <div class="div4">
        <h2>About Us</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor quae commodi reprehenderit incidunt! Commodi perspiciatis eius sint. Nihil delectus quos in quisquam qui vitae laudantium reiciendis dolorum consequuntur itaque. Lorem ipsum dolor sit amet consecte</p>
        <div class="readmore">READ MORE <i><i class="fa-solid fa-arrow-right"></i></i></div>
     </div>
     <div class="div3"></div>
    </div>

      <!-- why you will love us part -->

    <div class="div5">
        <div class="right">
            <h1>why you'll love us</h1>
            <div class="points">
              <h4> <i class="fa-regular fa-circle-check"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet unde excepturi ab ducimus officiis. ue temporibus rerum rep</h4> 
              <h4> <i class="fa-regular fa-circle-check"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet unde excepturi ab ducimus officiis. Molestiasremque temporibus rerum rep</h4> 
              <h4> <i class="fa-regular fa-circle-check"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet unde excepturi ab ducimus officiis. Molestep</h4> 
              <h4> <i class="fa-regular fa-circle-check"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet unde excepturi ab ducimus officerum rep</h4> 
              <h4> <i class="fa-regular fa-circle-check"></i> Lorem ipsum do consectetur adipisicing elit. Amet unde excepturi ab ducimus officiis. Molestias odio doloremque temporibus rerum rep</h4> 
            </div>
            <div class="readmore"> READ MORE <i><i class="fa-solid fa-arrow-right" style="color: white;"></i></i></div>
        </div>
        <div class="left">  </div>
    </div>

    <div class="last">
        <h1> WE BELIEVE IN COLLABORATION AND INNOVATION</h1>
        <h3>these core values defines who we are and what work we do</h3>
    </div>
</body>
</html>