<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
 <style>
   pre {
  height: 100px;
  width: 120px;
  margin: 20px;
  padding: 20px;
   display: inline-block; 
  background-color: palegreen;
  border-width: 10px;
 box-sizing: border-box;
}

/* border-style example classes */
.b1 {
  border-style: none;
}

.b2 {
  border-style: hidden;
}

.b3 {
  border-style: dotted;
}

.b4 {
  border-style: dashed;
}

.b5 {
  border-style: solid;
}

.b6 {
  border-style: double;
}

.b7 {
  border-style: groove;
}

.b8 {
  border-style: ridge;
}

.b9 {
  border-style: inset;
}

.b10 {
  border-style: outset;
}
.a1{
    writing-mode: vertical-rl;
    border: pink  solid 10px;
    border-block-color: red rgb(80, 180, 22);
}
.a2{
    writing-mode: vertical-lr;
    border: rgb(192, 78, 97)  solid 10px;
    border-block-color:  rgb(25, 143, 194) rgb(130, 73, 174);
    
}
.c1{
  border: rgb(192, 78, 97)  solid 10px;
  border-radius: 20px;
}
.c2{
  border: rgb(12, 194, 122)  solid 10px;
  border-radius: 10px 40px;
}
.c3{
  border: #545B77 solid 10px;
  border-radius: 20px 70px 50px ;
}
.c4{
  border: #4682A9 solid 10px;
  border-radius: 30px 60px 90px 120px;
}
.c5{
  border: #65451F solid 10px;
  border-radius: 50%;
  
}
.d1{
  background-color: burlywood;
  border: #116D6E  10px;
  border-style: solid dotted;
  
}

       
 </style>
</head>
<body>
  <i class="fa-solid fa-user"></i>
  <h1><i class="fa-solid fa-user"></i>hii</h1>
    <pre class="b1">none</pre>
    <pre class="b2">hidden</pre>
    <pre class="b3">dotted</pre>
    <pre class="b4">dashed</pre>
    <pre class="b5">solid</pre>
    <pre class="b6">double</pre>
    <pre class="b7">groove</pre>
    <pre class="b8">ridge</pre>
    <pre class="b9">inset</pre>
    <pre class="b10">outset</pre>
    <div>
        <pre class="a1">vertical</pre>
        <pre class="a2">vertical</pre>
    </div>
    <div>
      <pre class="c1"> <strong>only one radius</strong></pre>
      <pre class="c2"> <strong> two radius</strong></pre>
      <pre class="c3"> <strong>three radius</strong></pre>
      <pre class="c4"><strong>4 radius</strong></pre>
      <pre class="c5"> round</pre>
    </div>
     <div>
      <pre class="d1"> differ border</pre>
     </div>
</body>
</html>
