<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: rgba(23, 159, 23, 0.877);
            height: 80px;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            color: white;
            
        }
        #para{
            margin-left: 100px;
            margin-right: 100px;
        }
       /* #box{
            border: 2px solid black;
            height: 30px;
        }*/
        table{
            width:100%;
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <h1>3.HTML-ELEMENTS</h1>
    </div>
    <div id="para">
        <div>
        <p style="position: centre;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus odit maxime sint mollitia provident pariatur repudiandae neque aliquid, et incidunt nihil veritatis ex nemo animi eos minima omnis! Quas, minus?</p>
    </div>
        <table><tr>
            <th>start tag</th>
            <th>content</th>
            <th>end tag</th>
        </tr></table>
    </div>
</body>
</html>