<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <style>
        .uppernav{
            background-color: rgb(78, 78, 78);
            width:100%;
            height: 50px;
            box-sizing: border-box;

        }
        .navele{
            box-sizing: border-box;
            color: white;
            display: inline-block;
            width: 24.7%;
            padding-left: 40px ;
            padding-top: 10px;
            height: 50px;
        }
        .navele:hover{
            background-color: rgb(72, 69, 69);
        }
        .image{
            background-image:url(vintage.jpg);
            background-repeat: no-repeat;
            background-position: 20% 80%;
            height: 1000%;
            padding-top: 0%;
            width: 100%;
            background-size: cover;
            
            
  
        }
        .cafe{
           padding-left: 300px;
        }
       .image p{
        text-align: center;
        padding-top: 9%;
        margin: 0%;
        font-size:100px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
       }
       .image div{
        
        background-color: black;
        text-align:left;
        width: 170px;
        color: aliceblue;
        margin-top: 6%;
        margin-left: 1%;
        padding-left: 4px;
       }
       .heading p{
        background-color: black;
        color: aliceblue;
        margin-left: 40%;
        margin-top: 38%;
        width: 280px;
        height: 40px;
        padding-left: 3px;
        padding-top: 5px;
        letter-spacing: 3px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
       }
       .heading-content {
        padding: 0px 250px;
        font-family:inconsolata;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
        color: rgb(50, 49, 49);
       }
       .italian-content {
        padding: 0px 40px;
        font-size: 20px;
        line-height: 30px;
        
       }
       .image2{
         background-image: url(db95311d52cd073791ae6d41ff164b47.jpg);
         background-repeat: no-repeat;  
      
        height: 450px;
        margin: 0% 250px;
        width: 65.9%;
        background-position: 20% 20%;
        
        
        
       }
       .address p{
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        font-family: inconsolate;
        color: rgb(50, 49, 49);
       }
       .address{
        margin: 0% 250px;
        
       }
       .heading2 p{
       background-color: black;
        color: aliceblue;
        margin-left: 44%;
        margin-top: 5%;
        width: 180px;
        height: 40px;
        padding-left: 12px;
        padding-top: 0px;
        letter-spacing: 3px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .bigbox{
        margin: 0% 250px;
        height: 600px;
        box-shadow: 1px 1px 10px .2px rgb(138, 136, 136) ,-1px -1px 10px .2px rgb(137, 135, 135);
    }
    .smallbox{
        margin: 0% ;
        width: 100%;
        height: 50px;
        box-shadow: 1px 1px 10px 1px rgb(138, 137, 137) , -1px -1px 10px .2px rgb(137, 137, 137); 
        
        font-size: 20px;
    }
    #eatdrink{
        display: inline-block;
         width: 49.5%; 
         height: 100%;
        padding: 10px 200px;
        text-transform: capitalize;
        color: rgb(255, 248, 248);
        background-color: rgb(130, 127, 127);
        box-sizing: border-box;
        font-size: 27px;
        border: 1px solid rgb(33, 32, 32); 
    }
    .left{
        margin-top:0px ;
        height: 550px;
        width: 49.5%;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <header>
        <div class="uppernav">
            <div class="navele">HOME</div>
            <div class="navele">ABOUT</div>
            <div class="navele">MENU</div>
            <div class="navele">WHERE</div>
            <div class="image">
              <p>the <br>Cafe</p>  
              <div class="time">opens from 6am to 5pm</div>
            </div>
        </div>


        <div class="heading">
            <p>ABOUT THE CAFE</p>
        </div>


        <div >
            <p class="heading-content">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.
                <br>
                 <br>
                Lorem ipsum dolor,Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facilis. sit amet consectetur adipisicing elit. Culpa earum necessitatibus sit asperiores, eveniet modi nobis eum, magnam temporibus inventore possimus accusamus dolore facere optio aliquid magni, consequatur officiis atque?</p>
        </div>


        <div style="background-color: rgb(230, 241, 255); margin: 0% 250px;border-left: 8px solid rgb(135, 133, 133);">
            <i class="italian-content">"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i>
            <p class="italian-content"  style="font-size: 20px;font-family: inconsolate;color: rgb(50, 49, 49);">Chef, Coffeeist and Owner: Liam Brown</p>
        </div>
         
        <div class="image2">
        </div>
        

        <div class="address">
            <p><strong>Opening hours:</strong> everyday from 6am to 5pm.
            <br>
            <strong>Address:</strong> 15 Adr street, 5015, NY</p>
            
        </div>    

        <div class="heading2">
            <p>THE MENU</p>
        </div>

        <div class="bigbox">
            
            <div class="smallbox">
                <div id="eatdrink">eat</div>
                <div id="eatdrink">drink</div>
            </div>
            <div class="left">
                <ul>
                    <li>bread</li>
                    <li>salad</li>
                    <li>bread</li>
                    <li>bread</li>
                </ul>
            </div>

        </div>
    </header>
    
</body>
</html>