<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event page</title>
    <style>
        .main-navbar{
            background-color:#102C57;
            height: 70px;
            border-bottom: 8px solid #C65D7B;
            display: flex;
        }


        .first{
            color: rgb(177, 122, 228); 
            font-size: 25px;
             padding-left:40px;
             padding-top: 12px;
             line-height: 20px;
        }


        .second{
            display: inline-block;
            margin-left: 70px;
            margin-top: 30px;
        }


        .secondele{
            display: inline-block;
            box-sizing: border-box;
            margin-left: 65px;
            padding-left: 3px;
            color: white;
            font-size: 20px;
            text-decoration-line: underline;
        }


        .fourth{
            background-color:#C65D7B;
            padding-top:20px ;
            color: white;
            font-size: 20px;
            font-weight: 300;
            width: 190px;
            margin-left: 40px;
            padding-left: 20px;
            box-sizing: border-box;
        }


        .login{
            padding-top:20px ;
            margin-left: 50px;
            color: white;
            box-sizing: border-box;
            font-size: 20px ;
            border: 6px solid #102C57;
            text-decoration-line: underline;
        }


        .login:hover{
            border: 4px solid #66347F;
        }


        .image{
            background-image: url(mike6.jpg);
            height: 800px;
            width: 1454px;
            background-repeat: no-repeat;
            margin-top: 0px;
            background-size: cover;
        }


        .year{
            font-size: 60px;
            font-family:calisto-MT;
            margin-left: 100px;
            padding-top: 90px;
            color: black;
            font-size: 80px;
            font-weight: 700;
        }


        .date{
            background-color: #66347F;
            width: 460px;
            height: 50px;
            margin-left: 100px;
            font-size: 30px;
            font-weight: 300;
            margin-top: 84px;
            font-family: sans-serif;
            padding-top: 8px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            padding-left: 20px;
        }
        
        .tickets{
            background-color: white;
            box-sizing: border-box;
            color: black;
            letter-spacing: 2px;
            margin-left: 100px;
            margin-top:80px ;
            width: 200px;
            height: 60px;
            padding-top: 20px;
            padding-left: 25px;
            border-left: 6px solid #66347F;
        }


        .footer{
             background:linear-gradient(to top left,#313866 ,#504099, #974EC3, #FE7BE5); 
            height: 200px;
            display: flex;
        }


        .countdown{
            margin-left: 100px;
            padding-top: 40px;
        }


        .timer{
            margin-left: 300px;
            margin-top: 40px;
        }


        .time{
            display: inline-block;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid rgb(255, 255, 255,.3);
            box-sizing: border-box;
            padding: 30px;
            line-height: 20px;
        }

    </style>
</head>
<body>
    <div class="main-navbar">
        <div class="first">CONF
            <span style="color: white;">PRO</span> 
            <br>
             <span style="color: rgb(177, 122, 228); letter-spacing: 2px; font-size: 15px;"> CONFERENCE</span>
        </div>

        <div class="second">
            <div class="secondele">HOME</div>
            <div class="secondele">ABOUT  US</div>
            <DIV class="secondele">SCHEDULE</DIV>
            <div class="secondele">NEWS</div>
            <div class="secondele">CONTACT</div>
        </div>

        <div class="login">LOGIN/REGISTER</div>

        <div class="fourth"> GET TICKETS</div>
    </div>



    <div class="image">
        <div class="year">
            <span style="color: rgb(221, 107, 0); font-style: italic;">2023</span>
            <br>
            <span style="font-style: italic;">Marketing
                <br>
                Conference
            </span>
        </div>

        <div class="date">
            12-16 Feburary 2023 | Miami,FL
        </div>

        <div class="tickets">GET TICKETS -> 

        </div>
    </div>



    <div class="footer">
        <div class="countdown">
            <span style="font-size: 18px; line-height: 50px;"> Conference date</span>
            <br>
            <span style="font-size: 25px;">Count Every Second
                <br>
                Until the Event
            </span>
        </div>

        <div class="timer">
            <div class="time"><span style="font-size: 30px; ">28 <br> <span style="font-size: 18px;">Days</span></span></div>
            <div class="time"><span style="font-size: 30px;">01<br> <span style="font-size: 18px;">Hrs</span></span></div>
            <div class="time"><span style="font-size: 30px;">57 <br> <span style="font-size: 18px;">Mins</span></span></div>
            <div class="time"><span style="font-size: 30px;">33<br> <span style="font-size: 18px;">Secs</span></span></div>
        </div>

    </div>

    
</body>
</html>