<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            min-height: 100vh;
            background: #ddd;
        }
        .container h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            padding: 15px;
            color: #333;
            text-align: center;
            text-transform: capitalize;
        }
        .container .image-container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 10px;
        }
        .container .image-container .image{
            height: 250px;
            width: 350px;
            border: 10px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
        }
        .container .image-container .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .2s linear;

        }
        .container .image-container .image:hover img{
            transform: scale(1.1);
        }
        .container .popup-image{
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            height: 100%;
            width: 100%;
            z-index: 100;
            display: none;
        }
        .container .popup-image span{
            position:absolute;
            top: 0;right: 10px;
            font-size: 60px;
            font-weight: bloder;
            color: #fff;
            cursor: pointer;
            z-index: 100;
        }
        .container .popup-image img{
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50% , -50%);
            border: 5px solid #fff;
            border-radius: 5px;
            width: 750px;
            object-fit: cover;
        }
        @media (max-width:768px){
            .container .popup-image img{
                width: 95%;
            }
        }
  </style>
</head>
<body>
   <div class="container">
    <h1>image gallery</h1>
    <div class="image-container">
        <div class="image"><img src="gallery1.webp" alt=""></div>
        <div class="image"><img src="gallery2.webp" alt=""></div>
        <div class="image"><img src="gallery3.webp" alt=""></div>
        <div class="image"><img src="gallery4.webp" alt=""></div>
        <div class="image"><img src="gallery5.webp" alt=""></div>
        <div class="image"><img src="gallery6.webp" alt=""></div>
        <div class="image"><img src="gallery7.webp" alt=""></div>
        <div class="image"><img src="gallery8.webp" alt=""></div>
        <div class="image"><img src="gallery9.webp" alt=""></div>

    </div>
    <div class="popup-image">
        <span>&times;</span>
        <img src="gallery1.webp" alt="">
    </div>
   </div>
   <script>
    document.querySelectorAll('.image-container img ').forEach(image=>{
        image.onclick = () =>{
        document.querySelector('.popup-image').style.display='block';
        document.querySelector('.popup-image img').src = image.getAttribute('src');
        }
    })


    document.querySelector('.popup-image span').onclick = () =>{
        document.querySelector('.popup-image').style.display='none';

    }
   </script>
</body>
</html