<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordian</title>
    <style>

        .my-name{
            margin-left: 500px;
            
            padding-left: 70px;
        }
       
        .accordian{
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            margin-left: 500px;
            margin-top: 100px;
            border: 2px solid rgb(193, 189, 189);
        }
        .section{
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid rgb(214, 214, 214);
            text-transform: capitalize;
            background-color: rgb(203, 221, 255);
        }
        p{
            margin-top: 1px;
            padding-left: 20px;
            display: none;
            
        }
        input{
            display: none;
        }
    </style>
</head>
<body>
    <div class="my-name">
        <h1>made by vishakha</h1>
    </div>
    <div class="accordian">
        <div class="accordian-tab">
            <input type="checkbox" name="toggle" id="toggle1"  >
            <label for="toggle1"><h2 class="section">section 1</h2></label>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab veritatis earum aperiam tempora laborum consectetur architecto consequuntur iure reprehenderit cupiditate aliquam voluptatum, optio laudantium nemo dolorum consequatur esse recusandae.</p>
        </div>

        <div class="accordian-tab">
            <input type="checkbox" name="toggle" id="toggle1"  >
            <label for="toggle1"><h2 class="section">section 2</h2></label>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab veritatis earum aperiam tempora laborum consectetur architecto consequuntur iure reprehenderit cupiditate aliquam voluptatum, optio laudantium nemo dolorum consequatur esse recusandae.</p>
        </div>

        <div class="accordian-tab">
            <input type="checkbox" name="toggle" id="toggle1"  >
            <label for="toggle1"><h2 class="section">section 3</h2></label>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab veritatis earum aperiam tempora laborum consectetur architecto consequuntur iure reprehenderit cupiditate aliquam voluptatum, optio laudantium nemo dolorum consequatur esse recusandae.</p>
        </div>
        
    </div>
</body>
</html>