<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            background-image: url(download.jgp);
            
         }
        .login-form{
            box-sizing: border-box;
            margin-left: 550px;
            margin-top: 200px;
            border: 3px solid black;
            width: 400px;
            height: 400px;
            background-color: rgb(114, 203, 142);
            background-repeat: repeat;
            backdrop-filter: blur(.3);
            
        }
        h1{
            text-align: center;
        }
        #username{
            box-sizing: border-box;
            padding-left: 90px;
            margin-left: 80px ;
            height: 30px;
            border-radius: 40px;
            border-color: rgba(98, 98, 98, 0.87);
            background-color: transparent;
        }
        #password{
            margin-top: 20px;
            box-sizing: border-box;
            padding-left: 90px;
            margin-left: 80px ;
            height: 30px;
            border-radius: 40px;
            border-color: rgba(98, 98, 98, 0.87);
        }
        .remember{
           margin-top:300px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>login</h1>
        <div class="username">
            <input type="text" id="username" placeholder="username">
           
        </div>
        <div class="password">
            <input type="password" placeholder="password" id="password">
            <box-icon type='solid' name='user-circle'></box-icon>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <div class="remember">
            <input type="checkbox" id="remember"><label for="remember">remeber</label>
            <label for=""><a href="">forget password</a></label>
        </div>
        <div>
            <label for="">do you have an account </label>
            <label for=""><a href="">sign up</a></label>
        </div>
    </div>
</body>
</html>