<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            width: 100%;
            height: 100px;
            font-size: 40px;
            padding-left: 33%;
            box-sizing: border-box;
            padding-top: 15px;
        }
        .services{
            display:flex ;
            box-sizing: border-box;
            width: 100%;
            

        }
        .heading3{
            padding-left: 6px;
            font-size: large;
            font-weight:500 ;
            
            margin-top: 30px;
        }
        
        .heading2{
            box-sizing: border-box;
            padding: 10px 6px;
            margin-right: 10px;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
        }
        .data{
            padding-left: 6px;
            margin-top: 8px;
            font-weight: 300;
            text-align: left;
            padding-right: 60px;
            height: 240px;
        }
        .more{
            color: black;
            border-color: black;
            padding-left:6px ;
            
        }
       
        
        
    </style>
</head>
<body>
    <div class="heading">SERVICES WE PROVIDE</div>
    <div class="services">
        <div class="div">
            <div class="heading2" style="background-color: #557A46;">INSTALLATION</div>
            <div class="heading3">Safety<br>In The Home</div>
            <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nesciunt necessitatibus, optio molestiae sequi nemo corrupti architecto quisquam libero incidunt obcaecati esse quas nostrum magnam ipsam voluptas distinctio sint quaerat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo maxime dolores odit adipisci ratione quia a eaque tempora asperiores esse assumenda illum, rerum eveniet explicabo laboriosam provident. Possimus, asperiores..</div>
            <div class="more"><a href="#">MORE</a></div>
        </div>
        <div class="div">
            <div class="heading2" style="background-color:#116A7B;">REPLACEMENT</div>
            <div class="heading3">Safety<br>In The Home</div>
            <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nesciunt necessitatibus, optio molestiae sequi nemo corrupti architecto quisquam libero incidunt obcaecati esse quas nostrum magnam ipsam voluptas distinctio sint quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste necessitatibus excepturi similique perspiciatis, tenetur magni et adipisci animi voluptatibus obcaecati quas delectus esse porro perferendis corrupti expedita eum. Repudiandae..</div>
            <div class="more"><a href="#">MORE</a></div>
        </div>
        <div class="div">
            <div class="heading2" style="background-color: #FF9B9B;">FIXING</div>
            <div class="heading3">Safety<br>In The Home</div>
            <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nesciunt necessitatibus, optio molestiae sequi nemo corrupti architecto quisquam libero incidunt obcaecati esse quas nostrum magnam ipsam voluptas distinctio sint quaerat.loeem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, esse. Dignissimos blanditiis, cum illum qui accusamus officiis nisi commodi vitae possimus voluptatum eius? Ipsam nesciunt cumque itaque fugit harum nemo.</div>
            <div class="more"><a href="#">MORE</a></div>
            </div>
            
        <div class="div">
            <div class="heading2" style="background-color: #F2D388;">INSTALLATION</div>
            <div class="heading3">Safety<br>In The Home</div>
            <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nesciunt necessitatibus, optio molestiae sequi nemo corrupti architecto quisquam libero incidunt obcaecati esse quas nostrum magnam ipsam voluptas distinctio sint quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dicta harum. Eius sit, quisquam, repudiandae tempore veritatis cupiditate reprehenderit labore adipisci nesciunt obcaecati ipsa nobis ipsam dolorum porro deleniti inventore!.</div>
            <div class="more"><a href="#">MORE</a></div>
        </div>
            
    </div>
</body>
</html>